# receipt-service

./: README.md  ReceiptService.sln
.insomnia/ApiSpec/: spc_32684802744c40aeace1a09b638c513c.yml
.insomnia/Environment/: env_0751009444fc9503c42f0ff57f1e17e732a95262.yml  env_368770ec2a714574aad3ebad80e5099c.yml
.insomnia/Request/: req_0f92de4c986c472085f866f3d1817ef9.yml  req_75ecfbeba9814b51aef1acb666872e0b.yml  req_fbe1b8a1a8d14081b9b319a0a7bcfb3a.yml
.insomnia/Workspace/: wrk_ad6a68bed3954e598fea18d7997cc2eb.yml
API/Properties/: launchSettings.json
Receipt.API/: Dockerfile  Program.cs  Receipt.API.csproj
Receipt.API.DTOs.Validators/: Receipt.API.DTOs.Validators.csproj
Receipt.API.DTOs.Validators.Tests/: Receipt.API.DTOs.Validators.Tests.csproj
Receipt.API.DTOs.Validators.Tests/Requests/: ProcessReceiptRequestValidatorTests.cs
Receipt.API.DTOs.Validators.Tests/ViewModels/: ReceiptItemViewModelValidatorTests.cs
Receipt.API.DTOs.Validators/Requests/: ProcessReceiptRequestValidator.cs
Receipt.API.DTOs.Validators/ViewModels/: ReceiptItemViewModelValidator.cs
Receipt.API.DTOs/Requests/: ProcessReceiptRequest.cs  ReceiptRequest.cs
Receipt.API.DTOs/Responses/: IdResponse.cs  PointsResponse.cs
Receipt.API.DTOs/ViewModels/: ReceiptItem.cs  ReceiptItemViewModel.cs
Receipt.API.Logic/: Receipt.API.Logic.csproj
Receipt.API.Logic.Tests/: Receipt.API.Logic.Tests.csproj
Receipt.API.Logic.Tests/Handlers/: ReceiptHandlerTests.cs
Receipt.API.Logic/Handlers/: IReceiptHandler.cs  ReceiptHandler.cs
Receipt.API.Tests/: Receipt.API.Tests.csproj
Receipt.API.Tests/Controllers/: ReceiptsControllerTests.cs
Receipt.API/Controllers/: ReceiptsController.cs
Receipt.API/Properties/: launchSettings.json
Receipt.Models.Storage/: Receipt.Models.Storage.csproj  ReceiptContext.cs
Receipt.Models.Storage.Tests/: Receipt.Models.Storage.Tests.csproj
Receipt.Models.Storage.Tests/Repositories/: BaseRepositoryTests.cs  ReceiptItemRepositoryTests.cs  ReceiptRepositoryTests.cs
Receipt.Models.Storage/Repositories/: BaseRepository.cs  IRepository.cs  (+2 more)
Receipts.API.Logic/: Class1.cs
(+4 files in other folders)
