<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Receipt.API.DTOs\Receipt.API.DTOs.csproj" />
      <ProjectReference Include="..\Receipt.Models.Storage\Receipt.Models.Storage.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.6.0" />
    </ItemGroup>

</Project>
